{
  "name": "crawl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/djerf/crawl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/djerf/crawl/issues"
  },
  "homepage": "https://bitbucket.org/djerf/crawl#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
